# vakha-blog-backend

./: .travis.yml  README.md  build.gradle  settings.gradle
rest/: Test.http
src/main/java/com/vakha/blog/: Application.java
src/main/java/com/vakha/blog/api/: AuthController.java  CategoryController.java  PostController.java  SequenceGenerator.java  UserController.java
src/main/java/com/vakha/blog/common/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/vakha/blog/common/util/: CookieUtils.java
src/main/java/com/vakha/blog/config/: AppProperties.java  JasyptConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vakha/blog/model/: BaseModel.java
src/main/java/com/vakha/blog/model/domain/: AuthProvider.java  Category.java  Comment.java  Post.java  Role.java  RoleName.java  User.java
src/main/java/com/vakha/blog/model/dto/: PostDto.java
src/main/java/com/vakha/blog/model/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/vakha/blog/model/response/: AuthResponse.java
src/main/java/com/vakha/blog/payload/: ApiResponse.java
src/main/java/com/vakha/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vakha/blog/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/vakha/blog/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/vakha/blog/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/vakha/blog/service/: PostService.java
src/main/java/com/vakha/blog/web/: WebRestController.java
src/main/java/com/vakha/blog/webservice/domain/: BaseTimeEntity.java
src/main/java/com/vakha/blog/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/vakha/blog/webservice/web/: WebRestController.java
src/main/resources/: application.yml
src/test/java/com/vakha/blog/: BlogApplicationTests.java
src/test/java/com/vakha/blog/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/vakha/blog/webservice/web/: WebRestControllerTest.java
(+1 files in other folders)
